# default-terminal
set-option -g default-terminal screen-256color

# for using mouse
set-option -g mouse on

# conf reload
bind r source-file ~/.tmux.conf

# prefix
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# reduce key stroke delay
set -sg escape-time 1

# specific OS settings
if-shell "uname | grep -q Darwin" "source-file ~/.tmux.conf.mac" ""
if-shell "uname -a | grep -q Microsoft" "source-file ~/.tmux.conf.win" ""

# move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# status bar
set -g status-style fg=white,bg=black

# window index
set -g base-index 1

# window list
setw -g window-status-style fg=cyan,bg=default,dim

# active window
setw -g window-status-current-style fg=white,bg="#333333",bright

# pain index
setw -g pane-base-index 1

# split window
bind | split-window -h
bind - split-window -v
